# ProjectBabble-Resonite

./: Directory.Build.props  LICENSE  Neos-Eye-Face-API.sln  ProjectBabble-Neos.csproj  ProjectBabble-Resonite.csproj  ProjectBabbleNeos.sln  ProjectBabbleResonite.sln  README.md
.github/workflow/: build.yml
.github/workflows/: build.yml
Interface/: BabbleOSC.cs  Neos-Eye-Face-API.cs  Neos-Eye-Face-API.csproj  OSCClient.cs  ProjectBabbleNeos.cs  ProjectBabbleNeos.csproj
ProjectBabbleNeos/: BabbleExpressions.cs  BabbleNeos.cs  BabbleOSC.cs  ProjectBabbleNeos.csproj  packages.config
ProjectBabbleNeos.Tests/: BabbleOSC.cs  Program.cs  ProjectBabbleNeos.Tests.csproj
ProjectBabbleNeos/Properties/: AssemblyInfo.cs
ProjectBabbleResonite/: BabbleExpressions.cs  BabbleNeos.cs  BabbleOSC.cs  BabbleResonite.cs  ProjectBabbleNeos.csproj  ProjectBabbleNeos.sln  ProjectBabbleResonite.csproj  packages.config
ProjectBabbleResonite/Properties/: AssemblyInfo.cs
