<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Builds all other *.csproj files under this repository. -->
  <ItemGroup>
    <ProjectFiles Include="**/*.csproj" Exclude="ProjectBabble-Resonite.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectFiles)" Targets="Rebuild" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectFiles)" Targets="Clean" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="@(ProjectFiles)" Targets="Restore" />
  </Target>

</Project>
